:root {

  --boxShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
  --cardColor: rgba(255, 255, 255, 0.64);
  --buttonBg: linear-gradient(98.63deg, #4caefe 0%, #226fae 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --mainColor: #27ae60

}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Josefin Sans', sans-serif;
  background-color: #fff;
}
.container{
  max-width: 80%;
  margin: auto;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul{
  list-style-type: none;
}
button{
  border-radius: 5px;
  padding: 17px 30px;
  background-color: #27ae60;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
button i{
  margin-right: 5px;
}
button:hover{
  box-shadow: var(--boxShadow);
}
.background{
  padding: 80px;
  position: relative;
  background-color: #f7f9fc;
}
.grid5{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}
label{
  color: #2d3954;
  font-size: 1rem;
}
.mtop{
  margin-top: 50px;
}
h4{
  font-weight: 500;
  margin-top: 10px;
}
.shadow{
  box-shadow: 0 0 20px rgb(112 121 138 / 18%);
}
.padding{
  padding: 80px 0;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
img{
  width: 100%;
  height: 100%;
}
.btn2{
  border-radius: 50px;
  font-size: 20px;
}
.grid4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.btn3 {
  background: #ff6922;
  border-radius: 50px;
}
.btn4 {
  background-color: #000;
  color: #fff;
}
.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #27ae601f;
  background: #fff;
}
.back {
  height: 40vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}
.back .container {
  color: #fff;
  padding: 120px 0;
}
.back span {
  font-size: 1rem;
  margin-bottom: 10px;
}
.back h1 {
  font-size: 40px;
  font-weight: 500;
}
.mb {
  margin-bottom: 80px;
}
@media screen and (max-width: 800px) {
  .grid3{
    grid-template-columns: repeat(1, 1fr);
    padding: 0 20px;
  }
  .grid4,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 100%;
  }
  .container {
    max-width: 90%;
  }
  .background{
    padding: 20px;
  }
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
  .team .box button{
    padding: 11px 11px;
  }
  .footerContact h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .btn5{
    padding: 5px 10px;
    font-size: 17px;
  }
}